<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/segundoproyecto/src/css/login.css">

</head>


<body>

<div class="contenedorLogin">

            <br>
            <br>

    <div class="fondoLogin">

            <br>

        <h2 class="textoH2">Iniciar Sesión</h2>

        <p class="pCorreo">Email</p>
        <input class="inputCorreo" id="email2" type="email" placeholder="Ingresa tu dirección de correo" name="">
    
        <p class="pNombreUsuario">Nombre de usuario</p>
        <input class="inputNombreUsuario" id="nombre2" type="text" placeholder="Ingresa tu nombre de usuario" name="">
      
        <p class="pContraseña">Contraseña</p>
        <input class="inputContraseña" id="contraseña2" type="password" placeholder="Ingresa tu contraseña" name="">
    
            <br>
            <br>

    <div class="botones">
            <button class="botonEnviar" id="btn2" type="button">INGRESAR</button>

            <a href="http://127.0.0.1:5500/segundoproyecto/html/register.html">
                    <button class="botonRegistrarme" type="button">REGISTRAME</button>
            </a>
    </div>

            <br>
            <br>

    </div>

    <br>
    <br>
    <br>

</div>
    
 <script src="../src/js/login.js"></script>
    

</body>


</html>